[defaults]
inventory = inventories/hrlv-dev
roles_path = roles
host_key_checking = False
stdout_callback = default
result_format = yaml
callbacks_enabled = profile_tasks

[inventory]
enable_plugins = cloud.terraform.terraform_provider, yaml, ini
