[defaults]
inventory = inventories/hrlv/hosts.yml
roles_path = roles
host_key_checking = False
stdout_callback = default
result_format = yaml
callbacks_enabled = profile_tasks

[inventory]
enable_plugins = yaml, ini
