[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = profile_tasks
vault_password_file = .vault_pass

[inventory]
enable_plugins = yaml, ini
